{
    "name": "jbf-digital-marketing/leads-hub-api-sdk",
    "description": "A PHP SDK for Leads HUB API",
    "authors": [
        {
            "name": "Naylon Kessler de Aquino",
            "email": "naylon@cabidu.com"
        }
    ],
    "license": "JBF",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "LeadsHub\\": "src/"
        }
    }
}
